耐思尼克
iisp.com



深雅

http://shenya815.hk01.ks05.com/

shenya815
41ADB0CF226c5e	113.10.177.235

数据库  数据库名：	　　a0815170646
数据库用户名：	　　a0815170646								
数据库密码：	　　217a7928

全时营销
========================================================================================

luyanbearing.com 





?l=zh-cn
========================================================================================
测试服

	用户名：	webhost
　　　 您的FTP密码是：	F10B7228CD73cc
　　　 您的网址为：	http://webhost.hk01.ks05.com
　　　 您的FTP地址是：	hk01.ks05.com
　　　 服务器IP是：	113.10.177.235

	数据库名：	　　a0807154929
	数据库用户名：	　　a0807154929
	数据库密码：	　　9eb4f99b














++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
您的FTP用户名：	webhost
　　　 您的FTP密码是：	F10B7228CD73cc
　　　 您的网址为：	http://webhost.hk01.ks05.com
　　　 您的FTP地址是：	hk01.ks05.com
　　　 服务器IP是：	113.10.177.235
1001(刘杨) 2017-08-07 15:51:47
数据库名：	　　a0807154929
数据库用户名：	　　a0807154929
数据库密码：	　　9eb4f99b




=================================================================================================
   省科学院  国内
	skxy002
　　　 您的FTP密码是：	E8C86CC32696f7
　　　 您的网址为：	http://skxy002.js02.ks05.com
　　　 您的FTP地址是：	js02.ks05.com
　　　 服务器IP是：	122.114.180.117
　　　 到期时间是：	2018/9/30 10:41:04
